@font-face {
    font-family: 'Logo-Font';
    src: URL(../fonts/Lobster-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Link-Font';
    src: URL(../fonts/KaushanScript-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Normal-Font';
    src: URL(../fonts/AnticSlab-Regular.ttf) format('truetype');
}

.active {
    font-weight: 700;
}

.navbar-brand, .brand {
    font-family: 'Logo-Font';
}

body {
    font-family: 'Normal-Font';
}

/* Welcome Style */

#welcome {
    width: 100%;
    height: 30rem;

    position: relative;
    z-index: 1;

    overflow: hidden;
}

#welcome .overlay {
    background: #000;

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;

    opacity: 0.5;
}

#welcome .content-wrapper {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
}

/* Loading Screen */

#loading-screen {
    width: 100%;
    height: 100vh;

    background-color: #000;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;

    z-index: 10000;
}

#loading-screen .spinner-border {
    width: 6rem;
    height: 6rem;
}