@font-face {
    font-family: 'Logo-Font';
    src: URL(../fonts/Lobster-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Link-Font';
    src: URL(../fonts/KaushanScript-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Normal-Font';
    src: URL(../fonts/AnticSlab-Regular.ttf) format('truetype');
}

.active {
    font-weight: 700;
}

.navbar-brand, .brand {
    font-family: 'Logo-Font';
}

body {
    font-family: 'Normal-Font';
}

#welcome {
    border-radius: 10px;
    width: 100%;
    height: 33rem;
    
    position: relative;
    z-index: 1;
    
    overflow: hidden;
}

#welcome .background {
    background-image: url(../img/showcase.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    width: 100%;
    height: 100%;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

#welcome .overlay {
    background: #000;
    
    width: 100%;
    height: 100%;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    
    opacity: 0.5;
}

#welcome .content {
    width: 100%;
    height: 100%;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
}